<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="google-site-verification" content="1kiC4tvdf6sjk9BGi__J6cU2bLCBk5KoXSMgTFNx8V0" />

<html>

<head>
<title>Lap Timer &dash; v4.4</title>
    <script type="application/javascript">
        window.XIO = window.XIO || {};
        window.XIO.ENVIRONMENT_MODE = window.XIO.ENVIRONMENT_MODE || "dev";
        
        function onClickEvent(element) {
            var url = element.getAttribute("href");

            element.addEventListener("click", function() {
                gtag("event", "url_clicked", {
                    "social_name": url
                });
            });
        }

        // Google tag (gtag.js)
        (function(id) {
            if (window.location.protocol.toString() != "https:")
                return;
            
            window.XIO = window.XIO || {};
            window.XIO.ENVIRONMENT_MODE = "prod";
            
            var scr = document.createElement("script");
            scr.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=" + id);
            scr.async = true;
            scr.setAttribute("type", "application/javascript");

            document.getElementsByTagName('head')[0].appendChild(scr);

            window.dataLayer = window.dataLayer || [];
            window.gtag = window.gtag || function() {
                dataLayer.push(arguments);
            };

            gtag('js', new Date());
            gtag('config', id);
            document.addEventListener("DOMContentLoaded", function() {
                Array.prototype.forEach.call(document.getElementsByClassName("listen-on-click"), function(element) {
                    onClickEvent(element);
                });
            });
        }("G-JPJZGW7PW6"));
    </script>
<style type="text/css">
body {
	white-space: nowrap;
	max-width: 480px;
	min-width: 240px;
	margin: auto;
	padding: 0;
	background-width: 100%;
	background-color: #fff;
	color: #232323;
	text-align: center;
	font-size: 1.2em;
	border: 1px solid #000;
	font-size: 12px;
}
.head, .dummy{
	max-width: 480px;
	min-width: 240px;
	width: 99%;
	line-height: 35px;
	color: #989898;
	font-weight: bold;
	background-color: #f5f5f5;
	position: fixed;
	margin: 0 0 2px 0;
	border: 1px solid #c3c3c3;
	display: static;
	border-radius: 5px;
	z-index: 999;
}
.dev {
	display: block;
	position: absolute;
	padding: 0;
	z-index: -99;
	opacity: 0.5;
	color: #007bf0;
	font-weight: bold;
	font-size: 60;
	width: 100%;
	margin-top: 10px;
}
.time > span {
	border: none;
	margin: 0;
	padding: 0;
	word-spacing: 0;
}
button {
	margin: 0 auto 3px auto;
	padding: 2;
	border-radius: 5px;
	background-color: #eeeeee;
	position: static;
	width: 55px;
	border: 1px solid #c3c3c3;
}
div > button{
	display: inline-block;
}
.dummy{
	opacity: 0;
	z-index: -9;
	height: 69px;
	display: block;
	position: static;
	border: none;
}

table, tbody, tr, td{
	border-collapse: collapse;
}
table{
	width: 98%;
	margin: auto;
	background-color: #FFF;
	color: #989898;
	text-align: center;
}
tr{
	border-bottom: 1px solid #000;
}
tr:nth-child(even){
	background-color: #f1f1f1;
}
</style>
</head>
<body id="display">
</body>
<div class="head">
	<div class="dev">Dev: xIO</div>
<div class="time">
	<span id="hour">00</span>
	<span class="colon" title="show">:</span>
	<span id="min">00</span>
	<span class="colon" title="show">:</span>
	<span id="sec">00</span>
	<span>.</span>
	<span id="msec">00</span>
</div>
	<button id="trigger">Start</button>
	<button id="reset">Reset</button>
	<button id="lap">Lap</button>
</div><!--End of head-->
<div class="dummy"></div>
<table id="tbl_lap">
	<tr>
		<td>#.</td>
		<td>Total</td>
		<td></td>
		<td>Difference</td>
 	</tr>
</table>
<script>
const min	= document.getElementById("min");
const hour	= document.getElementById("hour"); 
const sec	= document.getElementById("sec"); 
const msec	= document.getElementById("msec"); 
const col	= document.getElementsByClassName("colon"); 
const lpd	= document.getElementsByClassName("lapped");
const btn	= document.getElementById("trigger"); 
const lap	= document.getElementById("lap"); 
const table	= document.getElementById("tbl_lap");
var reset	= document.getElementById("reset");
var eng		= 0;
var laps	= 0;
var tcol = 0;
var lcon = {
	msec:0,
	sec:0,
	min:0,
	hr:0
};
var dcon = {
	msec:0,
	sec:0,
	min:0,
	hr:0
};

btn.addEventListener("click", start); 
reset.addEventListener("click", rst); 
lap.addEventListener("click", lapped); 

document.body.onload = function(){
	lap.style.display	= "none";
	reset.style.display	= "none";
	table.style.display = "none";
};


setInterval(engine, 10);

var last = 0;

setInterval(function(){
	if(tcol == 0){
		col[0].style.opacity = "1";
		col[1].style.opacity = "1";
		tcol = 1;
	}else{
		col[0].style.opacity = "0";
		col[1].style.opacity = "0";
		tcol = 0;
	}
}, 500);

function start(){
	if(eng == 0){
		eng = 1;
		btn.innerHTML = "Pause";
	}else if(dcon.hr > 59 && eng == 1 || eng == 2){
		if(eng == 2){
			rst();
			eng = 0;
		}
		eng++;
		btn.innerHTML = "Start";
	}else{
		eng = 0;
		btn.innerHTML = (dcon.msec > 0 || dcon.sec > 0 ||
		 dcon.min > 0 || dcon.hr > 0) ? "Resume" : "Start";
	}
}

function rst(){
	dcon.min	= 0;
	dcon.sec	= 0;
	dcon.msec	= 0;
	dcon.hr		= 0;
	lcon.msec	= 0;
	lcon.sec	= 0;
	lcon.min	= 0;
	lcon.hr		= 0;

	for(var i = 0; i < laps; i++){
		table.removeChild(lpd[0]);
	}

	laps 	= 0;
	table.style.display = "none";
	btn.innerHTML = "Start";
}

function engine(){
	if(eng == 1){
		if(btn.innerHTML != "Pause"){
			btn.innerHTML = "Pause";
		}
		dcon.msec = dcon.msec + 1;		
		clock(dcon, 'msec', 'sec', 99);
		clock(dcon, 'sec' , 'min', 59);
		clock(dcon, 'min' , 'hr', 59);
		if(dcon.hr > 59){
			start();
		}
		lcon.msec = lcon.msec + 1;
		clock(lcon, 'msec', 'sec', 99);
		clock(lcon, 'sec' , 'min', 59);
		clock(lcon, 'min' , 'hr', 59);
	}
	update();
}

function lapped(){
	if(laps < 50){
		table.style.display = "";
		laps++;
		lap.style.display = "";
		
		var tr	= document.createElement("tr");
		const arr = new Array(
				addZero(laps) + "> ",
				addZero(dcon.hr) + ":" +
				addZero(dcon.min) + ":"  +
				addZero(dcon.sec) + "." +
				addZero(dcon.msec), " -> ",
				addZero(lcon.hr) + ":" + 
				addZero(lcon.min) + ":" +
				addZero(lcon.sec) + "." +
				addZero(lcon.msec)
			);
			
		tr.setAttribute("class", "lapped");
		
		for(var co = 0; co < arr.length; co++){
			var td = document.createElement("td");
			td.appendChild(document.createTextNode(arr[co]));
			tr.appendChild(td);
		}

		table.insertBefore(tr, table.childNodes[2]);
		
		lcon.msec	= 0;
		lcon.sec	= 0;
		lcon.min	= 0;
		lcon.hr 	= 0;
	}
}

function update(){
	if(dcon.min > 0 || dcon.sec > 0 || dcon.msec > 0){
		lap.style.display = (laps < 50) ? "" : "none";
		if(eng == 0){
			reset.style.display = "";
		}else{
			reset.style.display = (dcon.hr <  60) ? "none" : "";
		}
	}else{
		if(dcon.hr < 60){
			reset.style.display = "none";
		}else{
			reset.style.display = "";
		}
		lap.style.display = "none";
	}

	min.innerHTML	= addZero(dcon.min);
	sec.innerHTML	= addZero(dcon.sec);
	msec.innerHTML	= addZero(dcon.msec);
	hour.innerHTML	= addZero(dcon.hr);
}
function clock(x, a, b, z){
	if(x[a] > z){
		x[b] = x[b] + 1;
		x[a] = 0;
	}
}
function addZero(v){
	return (v < 10) ? "0" + v : v;
}
</script>
</html>