<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta name="viewport" content="initial-scale=1, width=device-width">
<meta name="google-site-verification" content="1kiC4tvdf6sjk9BGi__J6cU2bLCBk5KoXSMgTFNx8V0" />

<head>
<title>RPS &dash; v2</title>
    <script type="application/javascript">
        window.XIO = window.XIO || {};
        window.XIO.ENVIRONMENT_MODE = window.XIO.ENVIRONMENT_MODE || "dev";
        
        function onClickEvent(element) {
            var url = element.getAttribute("href");

            element.addEventListener("click", function() {
                gtag("event", "url_clicked", {
                    "social_name": url
                });
            });
        }

        // Google tag (gtag.js)
        (function(id) {
            if (window.location.protocol.toString() != "https:")
                return;
            
            window.XIO = window.XIO || {};
            window.XIO.ENVIRONMENT_MODE = "prod";
            
            var scr = document.createElement("script");
            scr.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=" + id);
            scr.async = true;
            scr.setAttribute("type", "application/javascript");

            document.getElementsByTagName('head')[0].appendChild(scr);

            window.dataLayer = window.dataLayer || [];
            window.gtag = window.gtag || function() {
                dataLayer.push(arguments);
            };

            gtag('js', new Date());
            gtag('config', id);
            document.addEventListener("DOMContentLoaded", function() {
                Array.prototype.forEach.call(document.getElementsByClassName("listen-on-click"), function(element) {
                    onClickEvent(element);
                });
            });
        }("G-JPJZGW7PW6"));
    </script>
<!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
<style type="text/css">
body {
	display: block;
	white-space: nowrap;
	padding: 0;
	background-color: #fff;
	width: 100%;
	color: #232323;
	text-align: center;
	font-size: 1em;
}
body, table, #info{
	max-width: 480px;
	min-width: 240px;
}
table, theader, tbody, tfooter, tr, td {
	border-collapse: collapse; 
}
table, #info{
	width: 98%;
}
table, body, .dev{
	margin: auto;
}
table, #info {
	font-weight: bold;
}
table, tr {
	border: 2px solid #c5c4c0;
}
td {
	width: 33.333333%;
	padding: 10px;
}
#you, #opponent, .dev {
	color: #00b7ff;
	font-size: 20px;
}
.btns, #info, .dev{
	border-radius: 5px;
}
.btns {
	border: 1px solid #c3c3c3;
	background-color: #f5f5f5;
	margin: 5px;
	display: inline-block;
	width: 100%;
}
.btns:hover {
	background-color: #e5e5e5;
} 
#info {
	color: #004085; 
	background-color: #cce5ff; 
	border: 1px solid #b8daff;
	position: relative;
	margin: 5px auto 4px auto;
}
.dev {
	padding: 3px;
	background-color: #f0f0f0;
	text-shadow: 1px 2px 1px #f000b7;
}
</style>
</head>
<body>
<div id="info">Welcome</div>
<table>
    <theader>
        <tr>
            <td>Player</td>
            <td>Draw</td>
            <td>Enemy</td>
        </tr>
        <tr>
            <td id="pl">0</td>
            <td id="dr">0</td>
            <td id="en">0</td>
        </tr>
    </theader>
    <tbody>
        <tr>
            <td id="you">&nbsp;</td>
            <td>Versus</td>
            <td id="opponent">&nbsp;</td>
        </tr>
    </tbody>
    <tfooter>
        <tr>
            <td>
                <span class="btns">Rock</span>
            </td>
            <td>
                <span class="btns">Paper</span>
            </td>
            <td>
                <span class="btns">Scissor</span>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="dev">Dev: xIO</div>
            </td>
        </tr>
    </tfooter>
</table>
<script type="text/javascript">
String.prototype.ucfirst = function(){
    var str = this;
    return str.charAt(0).toUpperCase() + str.substring(1);
}

const RPS = (function(){
    const info = document.getElementById("info");
    const pl = document.getElementById("pl");
    const dr = document.getElementById("dr");
    const en = document.getElementById("en");
    const you = document.getElementById("you");
    const opp = document.getElementById("opponent");
    const btns = document.getElementsByClassName("btns");
    
    const opposite = {
        "rock":"paper",
        "paper":"scissor",
        "scissor":"rock"
    }
    const items = ["rock", "paper", "scissor"];
    const scores = {
        "player":0,
        "draw":0,
        "opponent":0
    }
    const turns = {
        "you":null,
        "opp":null
    }
    
    var ival, status = "";
    
    const Render = function(){
        pl.innerText = scores["player"];
        dr.innerText = scores["draw"];
        en.innerText = scores["opponent"];
        
        you.innerText = turns["you"].ucfirst();
        opp.innerText = turns["opp"].ucfirst();
        info.innerText = status;
    }
    
    const checks = function(){
        if(turns["you"] == turns["opp"]) {
            scores["draw"] = scores["draw"] + 1;
            
            status = "Draw";
            return;
        } 
        
        var tmp = (turns["opp"] == opposite[turns["you"]]) ? "opponent" : "player";
        scores[tmp] = scores[tmp] + 1;
        status = (tmp == "opponent") ? "You Lose" : "You Win";
    }
    
    const Enemy = function(){
        return Math.floor(Math.random() * items.length);
    }
    
    const Play = function(turn){
        clearInterval(ival);
        
        turns["you"] = turn;
        turns["opp"] = items[Enemy()];
        
        checks();
        Render();
    }
    
    ival = setInterval(function(){
        turns["you"] = items[Enemy()];
        turns["opp"] = items[Enemy()];
        status = "Press to start";
        Render();
    }, 1500);
    
    Array.prototype.forEach.call(btns, function(element){
        element.addEventListener("click", function(evt){
            Play((evt.target || evt.currentTarget).innerHTML.toString().toLowerCase());
        });
    })
});


window.addEventListener("DOMContentLoaded", RPS.bind(RPS));

</script>
</body>
</html>